Dushanbe;1.7
Honiara;34.9
Taipei;3.3
Suwałki;4.2
Lahore;15.3
Philadelphia;24.4
Kingston;29.0
Hamburg;-18.1
Damascus;5.4
Rabat;16.6
Milwaukee;13.7
Honolulu;21.3
Cotonou;22.6
Pittsburgh;-2.9
Villahermosa;9.0
Berlin;5.2
Singapore;35.4
Mexico City;19.3
Dubai;25.5
Madrid;20.4
Seville;10.6
Cairns;14.4
Khartoum;15.1
Ürümqi;-11.7
Palmerston North;14.8
Vilnius;-1.3
Indianapolis;13.0
Kampala;30.9
Perth;-7.4
Tegucigalpa;29.1
Las Palmas de Gran Canaria;26.0
Kingston;25.8
San Diego;26.5
Entebbe;14.7
Yinchuan;-19.9
Yerevan;16.1
Nashville;20.7
Vaduz;35.4
Tehran;6.7
Chișinău;18.8
Addis Ababa;6.9
Alexandria;12.7
Accra;23.2
Wrocław;19.7
Villahermosa;48.9
Belgrade;24.1
Chongqing;32.6
Arkhangelsk;7.2
Dublin;6.7
Lusaka;11.3
Miami;38.0
Alexandra;14.4
Halifax;14.0
Adelaide;51.8
Timbuktu;28.7
Villahermosa;36.9
Port-Gentil;13.6
Guangzhou;18.6
Bilbao;15.7
Vilnius;-0.8
Bissau;39.0
Tokyo;8.6
Tauranga;8.4
Niigata;-25.0
Kyiv;-2.0
Harbin;2.1
Karachi;27.0
Gaborone;9.6
San Salvador;26.7
Mahajanga;23.3
Ulaanbaatar;-2.7
Lisbon;32.3
Skopje;17.1
Durban;20.4
Oklahoma City;23.5
Zanzibar City;26.6
Port Sudan;8.9
Hamilton;21.8
Veracruz;6.4
Sokoto;27.1
Nouadhibou;20.6
Muscat;26.8
Arkhangelsk;-0.6
Jakarta;28.8
Adelaide;15.4
Vientiane;12.9
Singapore;16.5
Odesa;21.9
Phoenix;17.1
Zagreb;18.3
Petropavlovsk-Kamchatsky;-7.8
Lahore;31.7
Napier;21.6
Colombo;25.0
Napoli;9.9
Odienné;34.4
Suwałki;0.1
Harare;9.0
Sydney;27.9
Kuala Lumpur;16.5
